<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:autoText="true"
            android:gravity="center"
            android:text="Robot Dealer"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#009688"
            android:textColorLink="#009688"
            android:textSize="36sp"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="389dp"
            android:src="@drawable/s1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/peopleinfo"
                android:layout_width="321dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="인원 수 선택"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/people"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/peopleup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/peopledown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/po"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:text="포커" />

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:text="원카드" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>